apiVersion: v1
kind: Config
preferences:
  colors: true
current-context: concourse-production
contexts:
- name: concourse-production
  context:
    cluster: ${cluster_name}
    user: ${username}
clusters:
- name: ${cluster_name}
  cluster:
    server: https://${endpoint}
    certificate-authority-data: ${cluster_ca}
users:
- name: ${username}
  user:
    username: ${username}
    password: ${password}