name: worker-ubuntu
apiVersion: v1
version: 0.0.2
appVersion: 0.0.2
description: The deployment of a modified hush-house worker with tracing enabled
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
